{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc2022",
      "displayName": "Windows MSVC 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build/windows-msvc2022",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "ATLAS_PRERELEASE": "alpha.1",
        "ATLAS_WARNINGS_AS_ERRORS": "OFF"
      },
      "environment": {
        "CMAKE_PREFIX_PATH": "$env{CMAKE_PREFIX_PATH}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-msvc2022",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-msvc2022",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-msvc2022",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-msvc2022",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
